# e-commerce

./: .gitignore  README.md  e-commerce.sln  package-lock.json  package.json
BE/: BE.csproj  BE.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  server.js
BE/Constants/: ProductConstants.cs  RoleConstants.cs  ShopStatus.cs  TrackingStatus.cs
BE/Controllers/: WeatherForecastController.cs
BE/Controllers/Auth/: AuthController.cs
BE/Controllers/Cart/: CartController.cs
BE/Controllers/Category/: CategoryController.cs
BE/Controllers/Checkout/: CheckoutController.cs
BE/Controllers/Image/: ImageController.cs
BE/Controllers/Order/: OrderTrackingController.cs
BE/Controllers/Product/: AttributeController.cs  ProductController.cs
BE/Controllers/Retailer/: RetailerProductsController.cs
BE/Controllers/Review/: ReviewController.cs
BE/Data/: ApplicationDbContext.cs  VeloraMall.sql
BE/Data/Migrations/: 20260414124746_InitBaseline.Designer.cs  20260414124746_InitBaseline.cs  20260510095509_SyncDatabase.Designer.cs  20260510095509_SyncDatabase.cs  ApplicationDbContextModelSnapshot.cs
BE/Extensions/: JwtExtension.cs
BE/Extensions/DependencyInjection/: AuthDependencyInjection.cs  CartDependencyInjection.cs  InfrastructureDependencyInjection.cs  OrderDependencyInjection.cs  ProductDependencyInjection.cs  ReviewDependencyInjection.cs
BE/Helpers/: JWTHelper.cs  PasswordHasher.cs  UserClaimsHelper.cs
BE/Middlewares/: AppException.cs  ExceptionMiddleware.cs
BE/Models/DTOs/: ApiResponse.cs  AttributeDto.cs  AttributeValueDto.cs  CartDtos.cs  CategoryDto.cs  CheckoutDto.cs  FilterOptionDto.cs  OrderCreateDto.cs  OrderTrackingDtos.cs  (+3 more)
BE/Utils/: SlugHelper.cs
BE/Validators/: AuthValidator.cs  CreateProductValidator.cs  ProductValidator.cs  TrackingStatusTransitionValidator.cs  TrackingStatusValidator.md
BE/config/: db.js
BE/controllers/: auth.controller.js
BE/middlewares/: auth.middleware.js
BE/models/: Address.js  Brand.js  Cart.js  Category.js  Oder.js  OrderItem.js  Payment.js  Product.js  Review.js  Role.js  Shop.js  User.js  Wishlist.js
BE/utils/: jwt.js
(+411 files in other folders)
